# Email Configuration for Daily Reports
# NOTE: You need to generate a Gmail App Password
# Instructions: https://support.google.com/accounts/answer/185833
#
# Steps:
# 1. Go to Google Account settings
# 2. Enable 2-Step Verification (if not enabled)
# 3. Go to App Passwords: https://myaccount.google.com/apppasswords
# 4. Generate new password for "Mail" app
# 5. Replace EMAIL_PASSWORD below with the 16-character code

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=automations@thealternative.co
EMAIL_PASSWORD=YOUR_APP_PASSWORD_HERE
EMAIL_TO=egoncharov@thealternative.co